<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
  <div class="container-fluid px-4">
    <!-- Brand -->
    <div class="navbar-brand d-flex align-items-center">
      <h1 class="connecto-nav-brand mb-0">Connecto</h1>
    </div>

    <!-- Navigation Items -->
    <div class="d-flex align-items-center gap-4">
      <!-- Home -->
      <a routerLink="/home" 
         routerLinkActive="nav-link-active" 
         class="nav-link-item d-flex flex-column align-items-center text-decoration-none">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="nav-icon">
          <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
        </svg>
        <span class="nav-text d-none d-md-block">Home</span>
        <div class="nav-indicator"></div>
      </a>

      <!-- Friends -->
      <a routerLink="/friends" 
         routerLinkActive="nav-link-active" 
         class="nav-link-item d-flex flex-column align-items-center text-decoration-none">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="nav-icon">
          <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.54-7.63A1.5 1.5 0 0 0 18.54 8H17c-.8 0-1.54.37-2.01 1l-2.99 4.5V22h2v-6h2v6h4zM12.5 11.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5S11 9.17 11 10s.67 1.5 1.5 1.5zm1.5 1h-4c-.83 0-1.5.67-1.5 1.5v6h2V20h3v-1.5c0-.83.67-1.5 1.5-1.5z"/>
        </svg>
        <span class="nav-text d-none d-md-block">Friends</span>
        <div class="nav-indicator"></div>
      </a>

      <!-- Profile Dropdown -->
      <div class="profile-dropdown position-relative">
        <button class="nav-link-item profile-btn d-flex flex-column align-items-center" 
                (click)="toggleDropdown()" 
                [class.nav-link-active]="isDropdownOpen">
          <div class="profile-avatar">
            <img [src]="currentUser?.profileImage || '/profile-images/default-avatar.jpg'" 
                 [alt]="currentUser?.name || 'Profile'" 
                 class="profile-image">
          </div>
          <span class="nav-text d-none d-md-block">{{ currentUser?.name || 'Profile' }}</span>
          <div class="nav-indicator"></div>
        </button>

        <!-- Dropdown Menu -->
        <div class="dropdown-menu" [class.show]="isDropdownOpen" (click)="$event.stopPropagation()">
          <div class="dropdown-header">
            <img [src]="currentUser?.profileImage || '/profile-images/default-avatar.jpg'" 
                 [alt]="currentUser?.name || 'Profile'" 
                 class="dropdown-avatar">
            <div class="dropdown-user-info">
              <h6 class="dropdown-user-name">{{ currentUser?.name || 'Demo User' }}</h6>
              <p class="dropdown-user-email">{{ currentUser?.email || 'demo@connecto.com' }}</p>
            </div>
          </div>
          
          <div class="dropdown-divider"></div>
          
          <a routerLink="/profile" class="dropdown-item" (click)="closeDropdown()">
            <svg width="16" height="16" fill="#4a90a4" viewBox="0 0 24 24" class="dropdown-icon">
              <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
            </svg>
            View Profile
          </a>
          
          <div class="dropdown-divider"></div>
          
          <a href="#" class="dropdown-item logout-item" (click)="logout()">
            <svg width="16" height="16" fill="#dc3545" viewBox="0 0 24 24" class="dropdown-icon">
              <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.59L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z"/>
            </svg>
            Logout
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>