<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-sm-10 col-md-8 col-lg-5">
      <h3 class="mb-4 text-center">Reset password</h3>
      <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
          <label class="form-label">New password</label>
          <input type="password" class="form-control" formControlName="newPassword" placeholder="Enter new password">
        </div>
        <div class="mb-3">
          <label class="form-label">Confirm password</label>
          <input type="password" class="form-control" formControlName="confirmPassword" placeholder="Re-enter new password">
          <div class="text-danger mt-1" *ngIf="passwordsDoNotMatch()">Passwords do not match.</div>
        </div>
        <div class="alert alert-danger" *ngIf="errorMessage">{{ errorMessage }}</div>
        <button type="submit" class="btn btn-primary w-100" [disabled]="isSubmitting">
          <span *ngIf="isSubmitting" class="spinner-border spinner-border-sm me-2"></span>
          Update password
        </button>
      </form>
    </div>
  </div>
</div>


