<div class="confirmation-modal">
  <div class="confirmation-content">
    <div class="confirmation-header">
      Account Confirmed
    </div>
    <div class="p-3">
      <p class="mb-3">
        You have successfully registered to <strong class="text-primary">Connecto</strong> 
        with number <strong>{{ mobileNumber }}</strong>.
      </p>
      <button 
        type="button" 
        class="btn btn-ok"
        (click)="closeModal()"
      >
        Ok
      </button>
    </div>
  </div>
</div>