/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/dist/css/bootstrap.min.css';

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.connecto-brand {
  color: #4a90a4;
  font-size: 2.5rem;
  font-weight: bold;
}

.connecto-tagline {
  color: #6c757d;
  font-size: 1rem;
  margin-top: -10px;
}

.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.brand-column {
  background: linear-gradient(135deg, #4a90a4 0%, #357a8a 100%);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1;
  overflow: hidden;
}

.brand-column::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(248, 249, 250, 0.1));
}

.form-column {
  padding: 2rem;
  min-height: 100vh;
  overflow-y: auto;
}

/* Fixed layout adjustments for desktop */
@media (min-width: 768px) {
  .login-container .form-column,
  .registration-container .form-column {
    margin-left: 50% !important;
    width: 50% !important;
    max-width: none !important;
  }
  
  .login-container .brand-column {
    width: 50%;
  }
  
  .registration-container .brand-column {
    width: 41.666667%; /* 5/12 columns */
  }
  
  .registration-container .form-column {
    margin-left: 41.666667% !important;
    width: 58.333333% !important; /* 7/12 columns */
  }
}

.login-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  padding: 3rem 2.5rem;
  width: 100%;
  max-width: 450px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 0.875rem 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #4a90a4;
  box-shadow: 0 0 0 0.2rem rgba(74, 144, 164, 0.25);
}

.btn-login {
  background-color: #4a90a4;
  border-color: #4a90a4;
  color: white;
  border-radius: 8px;
  padding: 0.875rem 1rem;
  width: 100%;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  transition: all 0.2s ease-in-out;
  margin-bottom: 0.75rem;
}

.btn-login:hover:not(:disabled) {
  background-color: #3d7a8c;
  border-color: #3d7a8c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 144, 164, 0.3);
}

.btn-login:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-create-account {
  background-color: #8fbc8f;
  border-color: #8fbc8f;
  color: white;
  border-radius: 8px;
  padding: 0.875rem 1rem;
  width: 100%;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  transition: all 0.2s ease-in-out;
  margin-top: 0.75rem;
}

.btn-create-account:hover:not(:disabled) {
  background-color: #7aa67a;
  border-color: #7aa67a;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(143, 188, 143, 0.3);
}

.form-title {
  color: #2c3e50;
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
  letter-spacing: -0.5px;
}

.brand-section {
  padding: 3rem 2rem;
  max-width: 500px;
}

.brand-column .connecto-brand {
  color: white;
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1rem;
  letter-spacing: -2px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-column .connecto-tagline {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.3rem;
  margin-top: 0;
  font-weight: 300;
  letter-spacing: 0.5px;
}

/* Mobile brand styling */
.d-block.d-md-none .connecto-brand {
  color: #4a90a4;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: -1px;
}

.d-block.d-md-none .connecto-tagline {
  color: #6c757d;
  font-size: 1.1rem;
  margin-top: 0;
  font-weight: 400;
}

.registration-form .row {
  margin-bottom: 1rem;
}

.gender-options {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.gender-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-selects {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.date-selects select {
  flex: 1;
}

.confirmation-modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.confirmation-content {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.confirmation-header {
  background-color: #4a90a4;
  color: white;
  padding: 1rem;
  margin: -2rem -2rem 1rem -2rem;
  border-radius: 10px 10px 0 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.btn-ok {
  background-color: #8fbc8f;
  border-color: #8fbc8f;
  color: white;
  border-radius: 5px;
  padding: 0.75rem 2rem;
  font-weight: 500;
  margin-top: 1rem;
}

.btn-ok:hover {
  background-color: #7aa67a;
  border-color: #7aa67a;
}

/* Mobile responsive adjustments */
@media (max-width: 767px) {
  .brand-column {
    position: relative !important;
    width: 100% !important;
    height: auto !important;
    z-index: auto !important;
  }
  
  .form-column {
    padding: 1rem;
    margin-left: 0 !important;
    width: 100% !important;
    min-height: auto;
    overflow-y: visible;
  }
  
  .login-card {
    padding: 2.5rem 2rem;
    margin: 1rem 0;
    max-width: none;
    border-radius: 12px;
  }
  
  .form-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 576px) {
  .form-column {
    padding: 0.5rem;
  }
  
  .login-card {
    padding: 2rem 1.5rem;
    border-radius: 12px;
    margin: 0.5rem 0;
  }
  
  .d-block.d-md-none .connecto-brand {
    font-size: 2rem;
  }
  
  .d-block.d-md-none .connecto-tagline {
    font-size: 1rem;
  }
  
  .form-title {
    font-size: 1.2rem;
  }
}

/* Input placeholder styling */
.form-control::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

/* Alert styling improvements */
.alert {
  border-radius: 8px;
  border: none;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.alert-danger {
  background-color: #fef2f2;
  color: #dc2626;
  border-left: 4px solid #dc2626;
}

.alert-warning {
  background-color: #fffbeb;
  color: #d97706;
  border-left: 4px solid #d97706;
}

.alert-info {
  background-color: #eff6ff;
  color: #1d4ed8;
  border-left: 4px solid #3b82f6;
}


/* Loading spinner */
.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Link styling */
a {
  color: #4a90a4;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #3d7a8c;
}

/* Navigation Styles */
.connecto-nav-brand {
  color: #4a90a4;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nav-link-item {
  color: #65676b;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
  position: relative;
  min-width: 60px;
}

.nav-link-item:hover {
  color: #4a90a4;
  background-color: #f0f2f5;
}

.nav-link-item.nav-link-active {
  color: #4a90a4;
}

.nav-link-item.nav-link-active .nav-indicator {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 3px;
  background-color: #4a90a4;
  border-radius: 2px 2px 0 0;
}

.nav-icon {
  width: 24px;
  height: 24px;
  margin-bottom: 4px;
}

.nav-text {
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 2px;
}

.profile-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #e4e6ea;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4px;
}

.navbar {
  border-bottom: 1px solid #e4e6ea;
  z-index: 1000;
}

/* Profile Dropdown Styles */
.profile-dropdown {
  position: relative;
}

.profile-btn {
  background: none !important;
  border: none !important;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.05);
  min-width: 280px;
  z-index: 1050;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 0.5rem;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e4e6ea;
}

.dropdown-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.dropdown-user-info {
  flex: 1;
}

.dropdown-user-name {
  color: #4a90a4;
  font-weight: bold;
  margin: 0;
  font-size: 1rem;
}

.dropdown-user-email {
  color: #65676b;
  margin: 0;
  font-size: 0.85rem;
  margin-top: 0.2rem;
}

.dropdown-divider {
  height: 1px;
  background-color: #e4e6ea;
  margin: 0;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: #1c1e21;
  text-decoration: none;
  transition: all 0.2s ease;
  font-weight: 500;
}

.dropdown-item:hover {
  background-color: #f0f2f5;
  color: #4a90a4;
}

.dropdown-item.logout-item:hover {
  background-color: #fff5f5;
  color: #dc3545;
}

.dropdown-icon {
  margin-right: 0.75rem;
  flex-shrink: 0;
}

/* Mobile dropdown adjustments */
@media (max-width: 768px) {
  .dropdown-menu {
    right: -1rem;
    min-width: 260px;
  }
  
  .nav-text {
    display: none !important;
  }
}

/* Home Page Styles */
.home-container {
  min-height: 100vh;
  background-color: #f0f2f5;
}

.main-content {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.empty-posts-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e4e6ea;
  margin: 2rem 0;
}

.empty-posts-content {
  padding: 3rem 2rem;
}

.empty-posts-title {
  color: #65676b;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.empty-posts-subtitle {
  color: #8a8d91;
  font-size: 1rem;
  margin-bottom: 2rem;
  font-weight: 400;
}

.btn-find-friends {
  background-color: #4a90a4;
  border-color: #4a90a4;
  color: white;
  border-radius: 8px;
  padding: 0.75rem 2rem;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  transition: all 0.2s ease-in-out;
}

.btn-find-friends:hover {
  background-color: #3d7a8c;
  border-color: #3d7a8c;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 144, 164, 0.3);
}

/* Responsive adjustments for navigation */
@media (max-width: 767px) {
  .connecto-nav-brand {
    font-size: 1.5rem;
  }
  
  .nav-link-item {
    padding: 0.5rem 0.75rem;
    min-width: 50px;
  }
  
  .nav-icon {
    width: 20px;
    height: 20px;
  }
  
  .main-content {
    padding-top: 1rem;
  }
  
  .empty-posts-content {
    padding: 2rem 1.5rem;
  }
  
  .empty-posts-title {
    font-size: 1.3rem;
  }
}

/* Enhanced Home Page Styles for Posts Feed */
.home-container {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
  padding-top: 80px !important;
  padding-bottom: 2rem !important;
}

.main-feed {
  padding: 0 1rem;
}

/* Create Post Card */
.create-post-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  padding: 1.5rem;
}

.create-post-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.create-post-input {
  flex: 1;
  border: 1px solid #e0e0e0;
  border-radius: 25px;
  padding: 0.75rem 1.5rem;
  background: #f0f2f5;
  cursor: pointer;
  transition: all 0.2s ease;
}

.create-post-input:focus {
  outline: none;
  border-color: #4a90a4;
  box-shadow: 0 0 0 0.2rem rgba(74, 144, 164, 0.25);
}

.create-post-actions {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #e4e6ea;
  padding-top: 1rem;
}

.action-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: #65676b;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.action-btn:hover {
  background-color: #f0f2f5;
}

.action-btn svg {
  margin-right: 0.5rem;
}

/* Post Cards */
.post-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  overflow: hidden;
}

.post-header {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  position: relative;
}

.post-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.post-user-info {
  flex: 1;
}

.post-user-name {
  color: #4a90a4;
  font-weight: bold;
  margin: 0;
  font-size: 1rem;
}

.post-meta {
  color: #65676b;
  font-size: 0.9rem;
  margin-top: 0.2rem;
}

.post-location {
  font-weight: 600;
}

.post-options {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.options-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.options-btn:hover {
  background-color: #f0f2f5;
}

/* Post Content */
.post-content {
  padding: 0 1.5rem 1rem;
}

.post-text {
  color: #1c1e21;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.post-images {
  margin: 1rem 0;
}

.images-grid {
  display: grid;
  gap: 2px;
  border-radius: 8px;
  overflow: hidden;
}

.images-grid.images-1 {
  grid-template-columns: 1fr;
}

.images-grid.images-2 {
  grid-template-columns: 1fr 1fr;
}

.images-grid.images-3 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.images-grid.images-3 .post-image:first-child {
  grid-row: 1 / -1;
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.post-image:hover {
  transform: scale(1.02);
}

/* Post Stats */
.post-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  margin-bottom: 0.5rem;
  color: #65676b;
  font-size: 0.9rem;
}

.like-count {
  display: flex;
  align-items: center;
}

.like-count svg {
  margin-right: 0.3rem;
}

/* Post Actions */
.post-actions {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #e4e6ea;
  padding: 0.75rem 1.5rem;
}

.post-actions .action-btn {
  flex: 1;
  justify-content: center;
  font-weight: 600;
  color: #65676b;
  transition: all 0.2s ease;
}

.post-actions .action-btn:hover {
  color: #4a90a4;
}

.post-actions .action-btn.active {
  color: #4a90a4;
}

/* Comments Section */
.comments-section {
  border-top: 1px solid #e4e6ea;
  padding: 1rem 1.5rem;
}

.add-comment {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.comment-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.75rem;
}

.comment-input {
  flex: 1;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  background: #f0f2f5;
  transition: all 0.2s ease;
}

.comment-input:focus {
  outline: none;
  border-color: #4a90a4;
  box-shadow: 0 0 0 0.2rem rgba(74, 144, 164, 0.25);
}

.send-comment-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.send-comment-btn:hover {
  background-color: #f0f2f5;
}

.comments-list {
  margin-top: 1rem;
}

.comment {
  display: flex;
  margin-bottom: 1rem;
}

.comment-content {
  flex: 1;
}

.comment-bubble {
  background: #f0f2f5;
  border-radius: 16px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.3rem;
}

.comment-author {
  color: #4a90a4;
  font-size: 0.9rem;
  margin-right: 0.5rem;
}

.comment-text {
  color: #1c1e21;
  margin: 0;
  font-size: 0.9rem;
}

.comment-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 1rem;
}

.comment-date {
  color: #65676b;
  font-size: 0.8rem;
}

.comment-action-btn {
  background: none;
  border: none;
  color: #65676b;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.comment-action-btn:hover {
  color: #4a90a4;
}

/* Sidebar */
.sidebar {
  padding: 0 1rem;
  position: sticky;
  top: 90px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
}

.sidebar-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  padding: 1.5rem;
}

.sidebar-title {
  color: #4a90a4;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Sponsored Ads */
.sponsored-ad {
  display: flex;
  margin-bottom: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 8px;
  padding: 0.5rem;
}

.sponsored-ad:hover {
  background-color: #f8f9fa;
}

.ad-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 1rem;
}

.ad-content {
  flex: 1;
}

.ad-title {
  color: #1c1e21;
  font-weight: 600;
  margin: 0 0 0.3rem 0;
  font-size: 0.95rem;
}

.ad-description {
  color: #65676b;
  margin: 0 0 0.3rem 0;
  font-size: 0.9rem;
}

.ad-website {
  color: #4a90a4;
  font-size: 0.85rem;
}

/* Contacts */
.contacts-list {
  max-height: 300px;
  overflow-y: auto;
}

.contact-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.contact-item:hover {
  background-color: #f8f9fa;
}

.contact-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 0.75rem;
}

.contact-name {
  color: #1c1e21;
  font-weight: 500;
  font-size: 0.9rem;
  flex: 1;
}

.online-indicator {
  width: 8px;
  height: 8px;
  background: #42b883;
  border-radius: 50%;
  position: absolute;
  right: 0.5rem;
}

/* Groups */
.groups-list {
  max-height: 300px;
  overflow-y: auto;
}

.group-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.group-item:hover {
  background-color: #f8f9fa;
}

.group-avatar {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 0.75rem;
}

.group-info {
  flex: 1;
  position: relative;
}

.group-name {
  color: #1c1e21;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Enhanced Mobile Responsive Design */
@media (max-width: 991px) {
  .sidebar {
    display: none !important;
  }
  
  .main-feed {
    padding: 0 0.5rem;
  }
}

@media (max-width: 768px) {
  .home-container {
    padding-top: 70px !important;
  }
  
  .create-post-card,
  .post-card {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .create-post-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .action-btn {
    justify-content: center;
  }
  
  .images-grid.images-3 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .images-grid.images-3 .post-image:first-child {
    grid-row: auto;
  }
}

/* Friends Page Styles */
.friends-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.friends-main-content {
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.friends-sidebar {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

.friends-title {
  color: #4a90a4;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(74, 144, 164, 0.2);
}

.friends-nav-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 0.5rem;
  color: #6c757d;
  font-weight: 500;
  position: relative;
}

.friends-nav-item:hover {
  background-color: rgba(74, 144, 164, 0.1);
  color: #4a90a4;
}

.friends-nav-item.active {
  background: linear-gradient(135deg, #4a90a4 0%, #357a8a 100%);
  color: white;
}

.friends-nav-item .nav-icon {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}

.friends-nav-item .badge {
  background: #4a90a4;
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  margin-left: auto;
  margin-right: 0.5rem;
  font-weight: 600;
}

.friends-nav-item .friend-count {
  color: #6c757d;
  font-size: 0.85rem;
  margin-left: auto;
  margin-right: 0.5rem;
  background: rgba(74, 144, 164, 0.1);
  padding: 0.2rem 0.5rem;
  border-radius: 8px;
  font-weight: 500;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.friends-nav-item .chevron {
  width: 16px;
  height: 16px;
  color: #65676b;
}

.friends-content {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  min-height: 600px;
}

.section-title {
  color: #4a90a4;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.user-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.user-card {
  background: white;
  border-radius: 8px;
  border: 1px solid #e4e6ea;
  overflow: hidden;
  transition: box-shadow 0.2s ease;
}

.user-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-card-content {
  padding: 1rem;
  text-align: center;
}

.user-name {
  color: #4a90a4;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.user-action-btn {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  transition: all 0.2s ease;
}

.btn-add-friend {
  background-color: #4a90a4;
  color: white;
}

.btn-add-friend:hover:not(:disabled) {
  background-color: #357a8a;
}

.btn-cancel-request {
  background-color: #e4e6ea;
  color: #65676b;
}

.btn-cancel-request:hover:not(:disabled) {
  background-color: #d0d2d6;
}

.request-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-confirm {
  background-color: #4a90a4;
  color: white;
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  transition: all 0.2s ease;
}

.btn-confirm:hover:not(:disabled) {
  background-color: #357a8a;
}

.btn-delete {
  background-color: #e4e6ea;
  color: #65676b;
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  transition: all 0.2s ease;
}

.btn-delete:hover:not(:disabled) {
  background-color: #d0d2d6;
}

.request-status {
  text-align: center;
}

.status-text {
  display: block;
  color: #4a90a4;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.btn-view-profile {
  background-color: #4a90a4;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  transition: all 0.2s ease;
}

.btn-view-profile:hover:not(:disabled) {
  background-color: #357a8a;
}

.all-friends-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.search-container {
  width: 300px;
}

.search-input {
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search-input:focus {
  border-color: #4a90a4;
  box-shadow: 0 0 0 0.2rem rgba(74, 144, 164, 0.25);
}

.friends-count {
  color: #65676b;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.friends-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.friend-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #e4e6ea;
  border-radius: 8px;
  background: #f8f9fa;
  transition: background-color 0.2s ease;
}

.friend-item:hover {
  background-color: #f0f2f5;
}

.friend-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
}

.friend-image .profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.friend-info {
  flex: 1;
}

.friend-name {
  color: #1c1e21;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.friend-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-unfriend {
  background-color: #e4e6ea;
  color: #65676b;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  border: none;
  transition: all 0.2s ease;
}

.btn-unfriend:hover:not(:disabled) {
  background-color: #d0d2d6;
}

.no-friends,
.no-search-results {
  text-align: center;
  color: #65676b;
  font-size: 1.1rem;
  margin-top: 3rem;
}

/* Responsive adjustments for friends page */
@media (max-width: 767px) {
  .friends-main-content {
    padding-top: 0.5rem;
  }
  
  .friends-sidebar {
    margin-bottom: 1rem;
  }
  
  .user-cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .all-friends-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .search-container {
    width: 100%;
  }
  
  .friend-item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  
  .friend-image {
    margin-right: 0;
  }
  
  .friend-actions {
    justify-content: center;
  }
}

/* Registration Page Styles */
.registration-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  position: relative;
}

.registration-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
  padding: 2.5rem 2rem;
  width: 100%;
  max-width: 600px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  margin: 2rem 0;
}

/* Custom scrollbar for form columns */
.form-column::-webkit-scrollbar {
  width: 8px;
}

.form-column::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.form-column::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.form-column::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.registration-form .form-control {
  margin-bottom: 1rem;
}

.registration-form .row .col-md-6 {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.date-selects select {
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 0.875rem 1rem;
  font-size: 0.95rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: white;
}

.date-selects select:focus {
  border-color: #4a90a4;
  box-shadow: 0 0 0 0.2rem rgba(74, 144, 164, 0.25);
  outline: none;
}

.gender-options {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.gender-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.gender-option .form-check-input {
  margin-top: 0;
}

.gender-option .form-check-label {
  margin-bottom: 0;
  font-weight: 500;
  color: #495057;
}

.form-label {
  font-weight: 600;
  color: #495057;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
}

.brand-description {
  max-width: 300px;
  margin: 0 auto;
}

/* Registration responsive adjustments */
@media (max-width: 767px) {
  .registration-card {
    padding: 2rem 1.5rem;
    margin: 1rem 0;
    max-width: none;
    border-radius: 12px;
  }
  
  .gender-options {
    gap: 1rem;
  }
  
  .registration-form .row .col-md-6 {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media (max-width: 576px) {
  .registration-card {
    padding: 1.5rem 1rem;
    border-radius: 12px;
    margin: 0.5rem 0;
  }
  
  .gender-options {
    flex-direction: column;
    gap: 0.75rem;
    align-items: flex-start;
  }
  
  .date-selects {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .registration-form .row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .registration-form .row .col-md-6 {
    padding-right: 0;
    padding-left: 0;
    margin-bottom: 1rem;
  }
}
